# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApplication.java
core/comment-service/src/main/java/ru/practicum/controller/: CommentController.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApplication.java
core/event-service/src/main/java/ru/practicum/categories/controller/: AdminCategoriesController.java  PublicCategoriesController.java
core/event-service/src/main/java/ru/practicum/categories/mapper/: CategoryMapper.java
core/event-service/src/main/java/ru/practicum/categories/model/: Category.java
core/event-service/src/main/java/ru/practicum/categories/service/: CategoriesService.java  CategoriesServiceImpl.java
core/event-service/src/main/java/ru/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/compilation/mapper/: CompilationMapper.java
core/event-service/src/main/java/ru/practicum/compilation/model/: Compilation.java  CompilationEvent.java
core/event-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event-service/src/main/java/ru/practicum/config/: StatInterceptor.java
core/event-service/src/main/java/ru/practicum/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java  LocationMapper.java  ReqMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Event.java  EventView.java  Location.java
core/event-service/src/main/java/ru/practicum/service/: StatService.java  StatServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/client/: EventClient.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/ru/practicum/common/: ErrorHandler.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainApplication.java
core/main-service/src/main/java/ru/practicum/common/: ApiError.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApplication.java
core/request-service/src/main/java/ru/practicum/controller/: RequestController.java
core/request-service/src/main/java/ru/practicum/mapper/: EventMapper.java  RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserServiceApplication.java
core/user-service/src/main/java/ru/practicum/controller/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway-service/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
stat/stat-server/: pom.xml
stats/: pom.xml
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApp.java
stats/collector/src/main/java/ru/practicum/controller/: UserActionCollector.java
stats/collector/src/main/java/ru/practicum/handler/: ActionsHandler.java  UserActionHandler.java
stats/collector/src/main/java/ru/practicum/kafka/: UserActionProducer.java  UserActionProducerConfiguration.java
stats/collector/src/main/java/ru/practicum/service/: CollectorService.java  CollectorServiceImpl.java
stats/collector/src/main/resources/: application.yaml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/: CollectorClient.java  RecommendationClient.java
stats/stats-dto/: pom.xml
(+122 files in other folders)
